NEXT_PUBLIC_DOMAIN="https://localhost:4050"
NEXT_PUBLIC_STORYBLOK_CONTENT_VERSION="draft"
# preview project has a bigger scope access other than production token
NEXT_PUBLIC_STORYBLOK_TOKEN="YOUR_STORYBLOK_TOKEN"
